"This vim config file copies the default bindings that
" the VS Code extension named VIM Colemak uses by default

" Up/down/left/right
nnoremap n j
xnoremap n j
onoremap n j
nnoremap e k
xnoremap e k
onoremap e k
nnoremap i l
xnoremap i l
onoremap i l
nnoremap j e
xnoremap j e
onoremap j e
nnoremap k n
xnoremap k n
onoremap k n
nnoremap l i
xnoremap l i
onoremap l i

" Same but capitalized
nnoremap N J
xnoremap N J
onoremap N J
nnoremap E K
xnoremap E K
onoremap E K
nnoremap I L
xnoremap I L
onoremap I L
nnoremap J E
xnoremap J E
onoremap J E
nnoremap K N
xnoremap K N
onoremap K N
nnoremap L I
xnoremap L I
onoremap L I

" The best thing ever
inoremap <Capslock> <Esc>

" Second best thing ever
nnoremap ; :
